# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
    date.timezone: Europe/Prague


application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


session:
    expiration: 14 days

latte:
    macros:
        - Nextras\Latte\Macros\RedefineMacro::install

services:
    router: App\RouterFactory::createRouter

    - App\Model\Authenticator
    - App\Model\UserRepository
    - App\Model\ProjectRepository
    - App\Model\ModuleRepository
    - App\Model\TransformRepository

    projectForm: App\Component\ProjectForm
    projectList: App\Component\ProjectList
    moduleForm: App\Component\ModuleForm
    moduleList: App\Component\ModuleList
    transformForm: App\Component\TransformForm
    transformList: App\Component\TransformList