# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

includes:
    - models.neon
    - components.neon

parameters:


php:
    date.timezone: Europe/Prague


application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


session:
    expiration: 14 days

latte:
    macros:
        - Nextras\Latte\Macros\RedefineMacro::install

services:
    router: App\RouterFactory::createRouter
    - Transform\BaseProjectTransformation